<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bse-lJ-VD4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities Controller-->
        <scene sceneID="blz-8b-jcK">
            <objects>
                <tableViewController id="OAW-4u-u88" customClass="CitiesController" customModule="Coutries_and_Cities" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ln5-nN-qbL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="City" textLabel="Qiw-pf-kHy" style="IBUITableViewCellStyleDefault" id="9nY-oZ-ofy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9nY-oZ-ofy" id="hMC-aC-AvR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qiw-pf-kHy">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OAW-4u-u88" id="v82-2p-GVR"/>
                            <outlet property="delegate" destination="OAW-4u-u88" id="sDV-kr-HTX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AQf-gY-m6J">
                        <nil key="title"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hb9-E9-aKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="-250"/>
        </scene>
        <!--Countries Controller-->
        <scene sceneID="IYJ-2E-VDx">
            <objects>
                <viewController id="paM-US-D7h" customClass="CountriesController" customModule="Coutries_and_Cities" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ad5-YA-Xk5"/>
                        <viewControllerLayoutGuide type="bottom" id="mxY-0h-daQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w0N-rt-b3w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5HD-Y4-HVE">
                                <rect key="frame" x="0.0" y="225.5" width="375" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOK-wQ-U5K">
                                <rect key="frame" x="164" y="491.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="OAW-4u-u88" kind="show" identifier="SegueToListOfCities" id="Zjd-6x-9h9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5HD-Y4-HVE" firstAttribute="width" secondItem="w0N-rt-b3w" secondAttribute="width" id="0Sy-ud-tky"/>
                            <constraint firstItem="5HD-Y4-HVE" firstAttribute="centerX" secondItem="w0N-rt-b3w" secondAttribute="centerX" id="1E3-DS-U1q"/>
                            <constraint firstItem="jOK-wQ-U5K" firstAttribute="top" secondItem="5HD-Y4-HVE" secondAttribute="bottom" constant="50" id="4hk-wV-f6f"/>
                            <constraint firstItem="5HD-Y4-HVE" firstAttribute="centerY" secondItem="w0N-rt-b3w" secondAttribute="centerY" id="ZBI-RM-Z5o"/>
                            <constraint firstItem="jOK-wQ-U5K" firstAttribute="centerX" secondItem="w0N-rt-b3w" secondAttribute="centerX" id="pIR-xi-LWD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qgw-GP-99l"/>
                    <connections>
                        <outlet property="pickerView" destination="5HD-Y4-HVE" id="Qru-M5-kMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cr-SW-XkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.8" y="-249.62518740629687"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YtO-j2-pOO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bse-lJ-VD4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ps1-sL-ndI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="paM-US-D7h" kind="relationship" relationship="rootViewController" id="NsL-eJ-YEN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywa-TJ-S2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.60000000000002" y="-249.62518740629687"/>
        </scene>
    </scenes>
</document>
